UIFramework2012/ComponentArt.Web.UI/2.0_ajax/SiteMap/ComponentArt.SiteMap.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema id="ComponentArt SiteMap Schema" elementFormDefault="qualified" targetNamespace="ComponentArt.Web.UI SiteMap Schema" xmlns="ComponentArt.Web.UI SiteMap Schema" xmlns:mstns="ComponentArt.Web.UI SiteMap Schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="SiteMapData">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SiteMapNode" type="SiteMapNode" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SiteMapNode">
    <xsd:complexType>
      <xsd:attribute name="CssClass" type="xsd:string" />
      <xsd:attribute name="ID" type="xsd:string" />
      <xsd:attribute name="ImageHeight" type="xsd:nonNegativeInteger" />
      <xsd:attribute name="ImageUrl" type="xsd:string" />
      <xsd:attribute name="ImageWidth" type="xsd:nonNegativeInteger" />
      <xsd:attribute name="IncludeInSiteMap" type="xsd:boolean" />
      <xsd:attribute name="LabelPadding" type="xsd:nonNegativeInteger" />
      <xsd:attribute name="NavigateUrl" type="xsd:string" />
      <xsd:attribute name="SiteMapXmlFile" type="xsd:string" />
      <xsd:attribute name="Target" type="xsd:string" />
      <xsd:attribute name="TemplateId" type="xsd:string" />
      <xsd:attribute name="Text" type="xsd:string" />
      <xsd:attribute name="ToolTip" type="xsd:string" />
      <xsd:attribute name="Value" type="xsd:string" />
      <xsd:sequence>
        <xsd:element name="SiteMapNode" type="SiteMapNode" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>